<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lt11_2"
        android:id="@id/bg"/>

    <ImageButton android:id="@+id/ivMoveForward"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_move"
        android:backgroundTint="#00FF00"
        android:layout_marginStart="140dp"
        android:layout_marginTop="230dp" />

    <ImageButton android:id="@+id/ivMoveBackward"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_move"
        android:backgroundTint="#00FF00"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivElevator"
        android:background="@drawable/ic_stair_right"
        android:backgroundTint="#00FF00"
        android:layout_marginTop="220dp"
        android:layout_marginStart="355dp"/>

    <ImageButton android:id="@+id/forbidden12"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_stair_right"
        android:backgroundTint="#FF0000"
        android:layout_marginStart="485dp"
        android:layout_marginTop="240dp" />

</RelativeLayout>