<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lantai6.Lantai_6_2"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg"
        android:background="@drawable/lt6_2"/>

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_move"
        android:backgroundTint="#00FF00"
        android:layout_marginStart="218dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ivMoveBackward"/>

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_help"
        android:backgroundTint="#00FFFF"
        android:id="@+id/ivHelpToilet"
        android:layout_marginTop="130dp"
        android:layout_marginStart="120dp"/>
</RelativeLayout>
