<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".lantai9.Lantai_9_3"
    tools:showIn="@layout/activity_lantai_9_3"
    android:background="#000000">

    <ImageView android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lt9_3"/>

    <ImageButton android:id="@+id/ivMoveForward"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_move"
        android:backgroundTint="#00FF00"
        android:layout_marginStart="0dp"
        android:layout_marginTop="180dp" />

    <ImageButton android:id="@+id/ivMoveBackward"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_move"
        android:backgroundTint="#00FF00"
        android:layout_marginStart="150dp"
        android:layout_marginTop="290dp" />

    <ImageButton android:id="@+id/ivEnter911"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_help"
        android:backgroundTint="#00FFFF"
        android:layout_marginStart="505dp"
        android:layout_marginTop="220dp"/>

    <ImageButton android:id="@+id/ivEnter909"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_help"
        android:backgroundTint="#00FFFF"
        android:layout_marginStart="125dp"
        android:layout_marginTop="180dp"/>

</RelativeLayout>