<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lt11_5"
        android:id="@id/bg"/>

    <ImageButton android:id="@+id/ivMoveForward"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_move"
        android:backgroundTint="#00FF00"
        android:layout_marginStart="70dp"
        android:layout_marginTop="190dp" />

    <ImageButton android:id="@+id/ivMoveBackward"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_move"
        android:backgroundTint="#00FF00"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton android:id="@+id/ivEnter1103"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_help"
        android:backgroundTint="#00FFFF"
        android:layout_marginStart="145dp"
        android:layout_marginTop="175dp"/>

    <ImageButton android:id="@+id/ivEnter1105"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_help"
        android:backgroundTint="#00FFFF"
        android:layout_marginStart="400dp"
        android:layout_marginTop="190dp"/>

    <ImageButton android:id="@+id/ivEnter1106"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_help"
        android:backgroundTint="#00FFFF"
        android:layout_marginStart="575dp"
        android:layout_marginTop="200dp"/>

</RelativeLayout>