<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="#000000">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lt7_1"/>

    <ImageButton android:id="@+id/ivStairDown"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_stair_right"
        android:backgroundTint="#FFFF00"
        android:layout_marginTop="265dp"
        android:layout_marginStart="78dp"/>

    <ImageButton android:id="@+id/ivStairUp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_stair_left"
        android:backgroundTint="#00FF00"
        android:layout_marginTop="120dp"
        android:layout_marginStart="78dp" />

    <ImageButton android:id="@+id/ivMoveForward"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_move"
        android:backgroundTint="#00FF00"
        android:layout_marginTop="130dp"
        android:layout_marginStart="220dp" />

    <ImageButton android:id="@+id/ivMoveBackward"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_move"
        android:backgroundTint="#00FF00"
        android:layout_marginTop="300dp"
        android:layout_marginStart="320dp" />

    <ImageButton android:id="@+id/ivMoveToilet"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_help"
        android:backgroundTint="#00FFFF"
        android:layout_marginTop="130dp"
        android:layout_marginStart="360dp"/>
</RelativeLayout>
