<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lt7_6"/>
    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/ivHelpCompLab2"
        android:background="@drawable/ic_help"
        android:backgroundTint="#00FFFF"
        android:layout_marginStart="26dp"
        android:layout_alignTop="@+id/ivMoveForward"
        android:layout_toEndOf="@+id/ivMoveBackward" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivHelpMacLab"
        android:background="@drawable/ic_help"
        android:backgroundTint="#00FFFF"
        android:layout_marginTop="150dp"
        android:layout_marginStart="95dp" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/ivMoveForward"
        android:background="@drawable/ic_move"
        android:backgroundTint="#00FF00"
        android:layout_marginTop="100dp"
        android:layout_marginStart="260dp" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/ivMoveBackward"
        android:background="@drawable/ic_move"
        android:backgroundTint="#00FF00"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivHelpCompLab"
        android:background="@drawable/ic_help"
        android:backgroundTint="#00FFFF"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp" />
</RelativeLayout>
