<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg"
        android:background="@drawable/lt6_8"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivHelp1"
        android:background="@drawable/ic_help"
        android:backgroundTint="#00FFFF"
        android:layout_marginTop="140dp"
        android:layout_marginStart="435dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivHelp2"
        android:background="@drawable/ic_help"
        android:backgroundTint="#00FFFF"
        android:layout_marginTop="164dp"
        android:layout_marginStart="566dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivHelp3"
        android:background="@drawable/ic_help"
        android:backgroundTint="#00FFFF"
        android:layout_marginTop="184dp"
        android:layout_marginStart="106dp" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/ivMoveForward"
        android:background="@drawable/ic_move"
        android:backgroundTint="#00FF00"
        android:layout_marginTop="124dp"
        android:layout_marginStart="330dp" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/ivMoveBackward"
        android:background="@drawable/ic_move"
        android:backgroundTint="#00FF00"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>