<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lt7_5"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivHelpCompLab"
        android:background="@drawable/ic_help"
        android:backgroundTint="#00FFFF"
        android:layout_marginTop="110dp"
        android:layout_marginStart="90dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivHelpBigClass"
        android:background="@drawable/ic_help"
        android:backgroundTint="#00FFFF"
        android:layout_marginTop="144dp"
        android:layout_marginStart="446dp" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/ivMoveForward"
        android:background="@drawable/ic_move"
        android:backgroundTint="#00FF00"
        android:layout_marginTop="124dp"
        android:layout_marginStart="20dp" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/ivMoveBackward"
        android:background="@drawable/ic_move"
        android:backgroundTint="#00FF00"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
