<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg"
        android:background="@drawable/lt6_5"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivMoveRight"
        android:background="@drawable/ic_move"
        android:backgroundTint="#00FF00"
        android:layout_marginTop="180dp"
        android:layout_marginStart="260dp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivMoveLeft"
        android:background="@drawable/ic_move"
        android:backgroundTint="#00FF00"
        android:layout_marginTop="200dp"
        android:layout_marginStart="80dp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivElevator"
        android:background="@drawable/ic_stair_right"
        android:backgroundTint="#00FF00"
        android:layout_marginTop="200dp"
        android:layout_marginStart="360dp"/>

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/ivMoveBackward"
        android:background="@drawable/ic_move"
        android:backgroundTint="#00FF00"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp" />


</RelativeLayout>