<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".lantai10.Lantai_10_6"
    tools:showIn="@layout/activity_lantai_10_6"
    android:background="#000000">

    <ImageView android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lt10_6"/>

    <ImageButton android:id="@+id/ivMoveForward"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_move"
        android:backgroundTint="#00FF00"
        android:layout_marginStart="270dp"
        android:layout_marginTop="200dp" />

    <ImageButton android:id="@+id/ivMoveBackward"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_move"
        android:backgroundTint="#00FF00"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton android:id="@+id/ivEnter1014"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_help"
        android:backgroundTint="#00FFFF"
        android:layout_marginStart="40dp"
        android:layout_marginTop="230dp"/>

    <ImageButton android:id="@+id/ivEnter1003"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_help"
        android:backgroundTint="#00FFFF"
        android:layout_marginStart="475dp"
        android:layout_marginTop="230dp"/>

    <ImageButton android:id="@+id/ivEnter1001"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_in_door"
        android:backgroundTint="#00FF00"
        android:layout_marginStart="325dp"
        android:layout_marginTop="200dp"/>

</RelativeLayout>